MailClient/InboxWindow.xaml

<Window x:Class="MailClient.InboxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient"
        mc:Ignorable="d"
        Title="C-Mail" Height="500" Width="700">
	<Grid  Background="LightSlateGray" >
        <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="RefreshButton_Click" ToolTip="Click here to refresh your inbox." TabIndex="3"/>
        <Button x:Name="SendEmailButton" Content="Send email" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="90" FontSize="16" Click="SendEmailButton_Click" ToolTip="Click here to send an email." TabIndex="2"/>
        <Label x:Name="SubjectSubjectLabel" Content="Subject:" HorizontalAlignment="Left" Margin="195,74,0,0" VerticalAlignment="Top" FontSize="16" Width="75" BorderThickness="1"/>
        <TextBox x:Name="SubjectTextBox" Margin="275,74,25,363" TextWrapping="Wrap" FontSize="17" Focusable="False"/>
        <TextBox x:Name="EmailBodyTextBox" Margin="200,120,25,25" TextWrapping="Wrap" Focusable="False" FontSize="16"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="LoginButton_Click" ToolTip="Click here to log in." TabIndex="1"/>
        <Label x:Name="FromLabel" Content="From:" HorizontalAlignment="Left" Margin="195,35,0,0" VerticalAlignment="Top" FontSize="16" Width="75" BorderThickness="1"/>
        <TextBox x:Name="FromTextBox" Margin="275,35,25,402" TextWrapping="Wrap" FontSize="17" Focusable="False"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="90,50,0,0" VerticalAlignment="Top" Width="90" FontSize="16" Click="ExitButton_Click" ToolTip="Click here to exit." TabIndex="4"/>
    </Grid>
</Window>
